{
  "expo": {
    "name": "Kaun Hai Sanatani?",
    "slug": "kaun-hai-sanatani",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kaun-hai-sanatani",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.kaunhaisanatani.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#111111"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d868e9f2-eea7-474d-b3ba-207f96c3838a"
      }
    }
  }
}
